{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoeMoneyDb": "Server=(localdb)\\MSSQLLocalDb;Database=ShoeMoneyDb;Integrated Security=true;"
  },
  "Entra": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ef17c6c1-3671-4e0c-ad45-da026b924e77",
    "TenantId": "c260f41f-683e-425d-b5f5-256314c31dac"
  }
}
